

# PIN entry program
# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-qt
# pinentry-program /usr/bin/pinentry-kwallet
# pinentry-program /usr/bin/pinentry-gtk-2

# https://wiki.parabola.nu/GnuPG#Unattended_passphrase
# allow-loopback-pinentry

# Very high, so will probably be once per session...

#max-cache-ttl 60480000
#default-cache-ttl 60480000

use-agent

